# YaSaS-UserInterface

./: Program.cs  YaSaS-UserInterface.csproj  YaSaS-UserInterface.sln  appsettings.json
BusinessLayer/: BusinessLayer.csproj
Controllers/: AuthController.cs  HomeController.cs  LoginController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/: DataAccessLayer.csproj  mydbContext.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Building.cs  City.cs  Data.cs  Sensor.cs  Town.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Login/: Login.cshtml
Views/Shared/: _Layout.cshtml
